{
  "expo": {
    "name": "Moviestart",
    "slug": "moviestart",
    "version": "1.0.0",
    "scheme": "moviestart",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/pixelcut-export.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juansaldarriaga630.moviestart"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.juansaldarriaga630.Tesmoviestartting"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "75f840d1-9de8-4c7a-b7bc-92763b3e99a7"
      }
    },
    "owner": "juansaldarriaga630"
  }
}
